.env[data-v-92266a79]{display:flex;flex-direction:column;gap:16px}.grid[data-v-92266a79]{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:12px}.card[data-v-92266a79]{border:1px solid #eee;border-radius:8px;padding:12px;background:#fafafa}.params[data-v-92266a79]{border-top:1px dashed #eee;padding-top:12px}.params-grid[data-v-92266a79]{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:8px}label[data-v-92266a79]{display:flex;flex-direction:column;gap:4px}input[data-v-92266a79]{padding:6px;border:1px solid #ccc;border-radius:4px}
