.view[data-v-7d0d10c4]{display:flex;flex-direction:column;gap:12px}.charts[data-v-7d0d10c4]{display:grid;grid-template-columns:1fr;gap:16px}.chart[data-v-7d0d10c4]{width:100%;height:320px}.actions[data-v-7d0d10c4]{display:flex;justify-content:flex-end}button[data-v-7d0d10c4]{padding:8px 16px;border:none;background:#2f54eb;color:#fff;border-radius:6px}@media(min-width:960px){.charts[data-v-7d0d10c4]{grid-template-columns:1fr 1fr}.charts .chart[data-v-7d0d10c4]:last-child{grid-column:1 / -1}}h2[data-v-7d0d10c4]{font-size:1.5rem;margin:0}
