<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>版材成本对比专业版</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script type="module" crossorigin src="./assets/index-GOkqsi8G.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D3MXnc_n.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
